PORT=5000
MONGO_DB_URI=mongodb+srv://bohdan123:bohdan123@cluster0.xkxwj.mongodb.net/musicPlatform?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=arheroha@gmail.com
CLOUDINARY_API_KEY=799575274837483
CLOUDINARY_API_SECRET=HqX8D4ipLSB92b_KLZICFVKCkj4
CLOUDINARY_CLOUD_NAME=dzvu6iztn
NODE_ENV=development